# Loggers

#log4j.rootLogger=INFO, C, R, E, W
log4j.rootLogger=INFO, C


# Console appender

log4j.appender.C=org.apache.log4j.ConsoleAppender
log4j.appender.C.layout=org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern=%d{hh:mm:ss.SSS} %-5p %c - %m%n


# Rolling file appender

log4j.appender.R=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.R.RollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.R.RollingPolicy.FileNamePattern=Logs_%d{yyyy-MM-dd}.log
log4j.appender.R.Encoding=UTF-8
log4j.appender.R.MaxFileSize=60MB
log4j.appender.R.MaxBackupIndex=10
log4j.appender.R.layout=electrikAI.automation.framework.htmlreport.SOHTMLLayout
log4j.appender.R.layout.Title=ICEDQ Script Execution Log
log4j.appender.R.layout.LocationInfo=false
