# LoginPage
secure.AdvanceButton=xpath~~//button[@id='details-button']
secure.Proceedtounsafe=xpath~~//a[@id='proceed-link']
Login.UserName=xpath~~//input[@name='username']
Login.Password=xpath~~//input[@name='password']
Login.SubmitButton=xpath~~//input[@id='kc-login']
login.LoadingIcon=xpath~~//ngx-spinner[@type='ball-clip-rotate-multiple']
forgotpassword.forgotlink=xpath~~//a[contains(text(),'Forgot Password?')]
Enteremailforgotpassword.enteremail=xpath~~//input[@name='username']
Enteremailforgotpassword.submitButton=xpath~~//input[@class='btn btn-primary btn-block btn-lg']
forgotpassword.backtologin=xpath~~//a[contains(text(),'Back to Login')]
login.LoginHeader=xpath~~//header[@class='login-pf-header']
Landingpage.Welcome=xpath~~//div[@class='user-text' and contains(text(),'Welcome')]
login.hoverdownWait=xpath~~//span[@class='kc-feedback-text']
verifyAzureADfunction.signin=xpath~~//span[contains(text(),'Sign in with AzureAD')]
verifymandatoryfields.label=xpath~~//h1[@id='kc-page-title']
verifyAzureADfunction.submit=xpath~~//input[@class='btn btn-primary btn-block btn-lg']
verifyAzureADfunction.label=xpath~~//h1[@id='kc-page-title']
verifyAzureADfunction.microsoftlogin=xpath~~//input[@id='i0116']
verifyAzureADfunction.microsoftemailnext=xpath~~//input[@id='idSIButton9']
verifyAzureADfunction.loginheader1=xpath~~//div[@id='loginHeader']
verifyAzureADfunction.micropass=xpath~~//input[@id='i0118']
verifyAzureADfunction.microbuttonnext=xpath~~//input[@id='idSIButton9']
verifyAzureADfunction.updateAzureAD=xpath~~//h1[@id='kc-page-title']
verifyAzureADfunction.staysignin=xpath~~//input[@id='idSIButton9']


login.LoginHeader=xpath~~//header[@class='login-pf-header']
login.hoverdownWait=xpath~~//span[@class='kc-feedback-text']

forgotpassword.forgotlink=xpath~~//a[contains(text(),'Forgot Password?')]
forgotpassword.label=xpath~~//header[@class='login-pf-header']//h1[@id='kc-page-title']
forgotpassword.username=xpath~~//input[@id='username']
forgotpassword.submitBtn=xpath~~//input[@type='submit']

forgotpassword.BackToLogin=xpath~~//a[contains(text(),'Back to Login')]

login.signInWithAzureAD=xpath~~//span[contains(text(),'Sign in with AzureAD')]
login.signInWithAzureAD.signIn=xpath~~//input[@name='loginfmt']
login.signInWithAzureAD.submit=xpath~~//input[@type='submit']

login.signInWithAzureAD.password=xpath~~//input[@name='passwd']


verifyAzureADfunction2nd.ADpageLabel=xpath~~//h1[@id='kc-page-title']
verifyAzureADfunction2nd.AzureUsername=xpath~~//input[@id='username']
verifyAzureADfunction2nd.AzureEmail=xpath~~//input[@id='email']
verifyAzureADfunction2nd.AzureFirstName=xpath~~//input[@id='firstName']
verifyAzureADfunction2nd.AzureLastName=xpath~~//input[@id='lastName']
verifyAzureADfunction2nd.AzureSubmit=xpath~~//input[@class='btn btn-primary btn-block btn-lg']

verifyAzureADfunction.emailpass=Abhi@torana123
# HomePage


LandingPage.UserOptions=xpath~~//app-header/div[1]/app-user-info[1]/div[1]/button[1]/span[1]

LandingPage.Logout=xpath~~//li[contains(text(),'Logout')]
LandingPage.LogoutConfirmOption=xpath~~//button[contains(@class,'swal2-confirm')]

Landingpage.Welcome=xpath~~//div[@class='user-text' and contains(text(),'Welcome')]
Landingpage.iCEDQ=xpath~~//div[@class='imodule']

login.User=test@123

#Administration

LandingPage.WelcomeText=xpath~~//h1
LandingPage.UserOptions=xpath~~/app-header/div[1]/app-user-info[1]/div[1]/button[1]/span[1]
LandingPage.Logout=xpath~~//li[contains(text(),'Logout')]
LandingPage.LogoutConfirmOption=xpath~~//button[contains(@class,'swal2-confirm')]
LandingPage.SuccessLoginMessage=xpath~~//div[@aria-labelledby="swal2-title"]

# Admin User Creation Page
Admin.PageLabel=xpath~~//h4[contains(text(),'Getting Started')]

Admin.Administration=xpath~~//div[@class='dash-tile']/h5[contains(text(),'Administration')]
Admin.CreateUserButton=xpath~~//span[@class='e-icons e-create']
Admin.ClickAdmin=xpath~~//h5[contains(text(),'Administration')]
<<<<<<< HEAD
Admin.CreateUserButton=xpath~~//button[contains(text(),'New User')]                                                                                                
Admin.Discard=xpath~~//button[@class='e-control e-btn e-lib' and contains(text(),'Discard')] 


Admin.CreateUserButton=xpath~~//body/app-root[1]/app-admin[1]/div[1]/div[3]/div[1]/app-users[1]/app-users-list[1]/div[1]/div[1]/button[1]                                                                                                 
Admin.Discard=xpath~~//body/app-root[1]/app-admin[1]/div[1]/div[3]/div[1]/app-users[1]/app-add-user[1]/div[1]/div[1]/button[2]

Admin.Username=xpath~~//input[@placeholder='Enter Username']
Admin.Email=xpath~~//input[@placeholder='Enter Email']
Admin.FirstName=xpath~~//input[@placeholder='Enter First Name']
Admin.Lastname=xpath~~//input[@placeholder='Enter Last Name']
Admin.Password=xpath~~//input[@placeholder='Password']
Admin.ConfirmPassword=xpath~~//input[@placeholder='Confirm Password']
<<<<<<< HEAD


Admin.SaveUser=xpath~~//button[contains(text(),'Save')]

Admin.SaveUser=xpath~~//button[@class='userSubmitBtn e-control e-btn e-lib']

Admin.SaveUser=xpath~~//button[contains(text(),'Save')]
Admin.DiscardUser=xpath~~//div[@class='e-btn-group']//button[contains(text(),'Discard')]

Admin.alertwindow=xpath~~//button[@class='swal2-confirm swal2-styled']
Admin.togglebutton=xpath~~//div[contains(text(),'Temporary Password:')]//following::span[contains(text(),'')][1]
Admin.togglebutton1=xpath~~//div[contains(text(),'Status:')]//following::span[1]
Admin.savetoastmsg=xpath~~//div[contains(text(),'User created successfully')]
Admin.UsersTab=xpath~~//span[contains(text(),'Users')]

#Delete User
Admin.NameLable=xpath~~//span[contains(text(),'Name')]
Admin.DeleteTab1=xpath~~//span[@class='e-icons e-delete']
Admin.searchBar=xpath~~//input[@id='grid_906559419_0_searchbar']
Admin.searchBarClick=xpath~~//span[@id='grid_906559419_0_searchbutton']
Admin.searchdata=xpath~~//*[@id="grid_906559419_0_content_table"]/tbody/tr/td[2]/a/span
Admin.DeleteTab=xpath~~//button[contains(text(),'Delete')]
Admin.DeletePopup=xpath~~//body/ejs-dialog[@id='dialog']/div[3]/button[1]

#Create Group
Group.groups=xpath~~//span[contains(text(),'Groups')]
Group.rowcount=xpath~~//tr//span[@class='e-frame e-icons']
Group.nextbutton=xpath~~//div[@class='e-next e-icons e-icon-next e-nextpage e-pager-default']
Group.newgroup=xpath~~//button[contains(text(),'New Group')]
Group.save=xpath~~//button[@class='grpSubmitBtn e-control e-btn e-lib' and contains(text(),'Save')]
Group.name=xpath~~//input[@class='ng-untouched ng-pristine ng-invalid e-control e-textbox e-lib e-input']
Group.description=xpath~~//textarea[@class='ng-untouched ng-pristine ng-valid e-control e-textbox e-lib e-input']
Group.discard=xpath~~//button[contains(text(),' Discard')]
Group.discardyes=xpath~~//button[@class='swal2-confirm swal2-styled']

#DeleteGroup
Group.delete=xpath~~//button[contains(text(),'Delete')]
Group.checked=xpath~~//span[@class='e-frame e-icons']
Group.deleteyes=xpath~~//body/ejs-dialog[@id='dialog']/div[3]/button[1]
Group.get=xpath~~//td[@class='e-rowcell e-templatecell']
Group.deletegroup=xpath~~//button[contains(text(),' Delete Group')]
Group.deletegroupyes=xpath~~//button[contains(text(),'Yes')]





#Login Toast Message
Login.LoggedInMsg=xpath~~//div[contains(text(),'User login successfully.')]
ToastMsgClosedBtn=xpath~~//div[@aria-label='Close']


#Toast messages- Validation messages
LogeedInText=User login successfully.



