# ConnectionHomePage
Connection.connectionLabel=xpath~~//h5[contains(text(),'Connection Repository')]
Connection.PageLabel=xpath~~//h4[contains(text(),'Getting Started')]

#ConnectionPageButtons
Connection.connections=xpath~~//span[@title='Connections']
Connection.newConnection=xpath~~//button[contains(text(), ' New Connection')]
Connection.allCheckbox=xpath~~//span[@class='e-frame e-icons e-uncheck']
Connection.connectionNameLable=xpath~~//span[contains(text(),'Connection Name')]
Connection.refresh=xpath~~//button[contains(text(),' Refresh')]
Connection.disable=xpath~~//button[contains(text(),' Disable')]
Connection.disableNo=xpath~~//button[contains(text(),'No')]

#ConnectionSearch
Connection.SearchBox=xpath~~//input[@placeholder='Search']
Connection.SearchButton=xpath~~//span[@id='grid_1404230589_0_searchbutton']
Connection.SearchConnection=xpath~~//*[@id="grid_1404230589_0_content_table"]/tbody/tr/td[3]/a

#ConnectionSideBar
Connection.SideBarIcon=xpath~~//span[@class='e-icons expand']
Connection.UserConnections=xpath~~//span[contains(text(),'User Connections')]

#ConnectionHomeLink
Connection.HomeLink=xpath~~//a[contains(text(),'Home')]

#NumberofConnectionsAndPagination
Connection.NumberofConnections=xpath~~//div[@class='e-parentmsgbar']//span[@class='e-pagecountmsg']
Connection.Pagination=xpath~~//span[@class='e-pagenomsg']

# UserConnectionHomePage
UConnection.userConnection=xpath~~//span[contains(text(),'User Connections')]
UConnection.URefresh=xpath~~//button[contains(text(),' Refresh')]
UConnection.UallCheckbox=xpath~~//thead/tr[1]/th[1]/div[1]/div[1]/span[1]
UConnection.USearchBox=xpath~~//input[@placeholder='Search']
UConnection.USearchButton=xpath~~//span[@id='grid_31809573_0_searchbutton']
UConnection.USearchConnection=xpath~~//span[contains(text(),'demo_03')]
UConnection.UHomeLink=xpath~~//a[contains(text(),'Home')]

# connectionUtil
ConnectionB.Mysql=xpath~~//p[contains(text(),'MySql')]
ConnectionB.Oracle=xpath~~//p[contains(text(),'Oracle')]
ConnectionB.Postgres=xpath~~//p[contains(text(),'Postgres')]
ConnectionB.Teradata=xpath~~//p[contains(text(),'Teradata')]
ConnectionB.Netezza=xpath~~//p[contains(text(),'Netezza')]
ConnectionB.Sybase=xpath~~//p[contains(text(),'Sybase')]
ConnectionB.Redshift=xpath~~//p[contains(text(),'RedShift')]
ConnectionB.Greenplum=xpath~~//p[contains(text(),'GreenPlum')]
ConnectionB.HPVertica=xpath~~//p[contains(text(),'HP Vertica')]
ConnectionB.DB2=xpath~~//p[contains(text(),'DB2')]
ConnectionB.connectionName=xpath~~//input[@formcontrolname='connectionName']
ConnectionB.Selectworkspace=xpath~~//div[contains(text(),'Workspace Type:')]
ConnectionB.Selectdriver=xpath~~//div[contains(text(),'Driver:')]
ConnectionB.SearchWorkspace=xpath~~//input[@placeholder='Select a workspace']
ConnectionB.ClickonWorkspace=xpath~~//ejs-dialog[@aria-labelledby='dialog_title']
ConnectionB.ClickonConnectionHost=xpath~~//input[@formcontrolname='host']
ConnectionB.ClickonConnectionPort=xpath~~//input[@formcontrolname='port']
ConnectionB.ClickonDatabase=xpath~~//input[@formcontrolname='database']
ConnectionB.EnterFullUrl=xpath~~//textarea[@class='e-control e-textbox e-lib e-input']
ConnectionB.DropdownIconClick=xpath~~//ejs-dropdownlist[@id='systemUser']
ConnectionB.SelectType=xpath~~//select[@id='systemUser_hidden']
ConnectionB.UserType=xpath~~//input[@class='e-input']
ConnectionB.EnterUsername=xpath~~//input[@formcontrolname='userName']
ConnectionB.EnterPassword=xpath~~//input[@formcontrolname='password']
ConnectionB.ClickonToggleButton=xpath~~//span[@class='e-switch-inner']
ConnectionB.ClickTestButton=xpath~~//button[contains(text(),' Test')]
ConnectionB.TestconnectionToast=xpath~~//div[contains(text(),'Connection tested successfully')]
ConnectionB.CommonToast=xpath~~//div[@class='e-toast-message']
ConnectionB.SaveButton=xpath~~//button[contains(text(),' Save')]
ConnectionB.SaveConnection=xpath~~//div[contains(text(),'Connection added successfully')]
ConnectionB.DuplicateConnectionMess=xpath~~//div[contains(text(),'Connection with same name already exist')]
ConnectionB.DiscardConnection=xpath~~//button[contains(text(),' Discard')]
#Mandatory Fields
ConnectionB.Mandatory.WorkspaceLabel=xpath~~//div[contains(text(),'Workspace:')]
ConnectionB.Mandatory.ConnectionLabel=xpath~~//div[contains(text(),'Name:')]
ConnectionB.Mandatory.DriverLable=xpath~~//div[contains(text(),'Driver:')]
ConnectionB.Mandatory.AuthenticationLabel=xpath~~//div[contains(text(),'Authentication:')]
ConnectionB.Mandatory.CustomJdbcLable=xpath~~//div[contains(text(),'Custom JDBC URL:')]
ConnectionB.Mandatory.HostLable=xpath~~//div[contains(text(),'Host:')]
ConnectionB.Mandatory.PortLable=xpath~~//div[contains(text(),'Port:')]
ConnectionB.Mandatory.DatabaseLable=xpath~~//div[contains(text(),'Database:')]
ConnectionB.Mandatory.TypeLable=xpath~~//div[contains(text(),'Type:')]
ConnectionB.Mandatory.UsernameLabel=xpath~~//div[contains(text(),'Username:')]
ConnectionB.Mandatory.PasswordLabel=xpath~~//div[contains(text(),'Password:')]
ConnectionB.Mandatory.PropertyNameLabel=xpath~~//th[contains(text(),'Name')]
ConnectionB.Mandatory.PropertyValueLabel=xpath~~//th[contains(text(),'Value')]
ConnectionB.Mandatory.PropertyTypeLabel=xpath~~//th[contains(text(),'Type')]
ConnectionB.Mandatory.ConnectionNameErrorMsg=xpath~~//span[contains(text(),'Only allow special characters like hyphen, underscore')]
ConnectionB.Mandatory.ConnErrorMsg=Only allow special characters like hyphen, underscore.



#DisableConnection
Connection.disableYes=xpath~~//button[contains(text(),'Yes')]