#Group--new group details

Groups.NewGroupBtn=xpath~~//button[contains(text(),'New Group')]
Groups.RefreshBtn=xpath~~//span[@class='e-icons e-refresh']
Groups.DeleteBtn=xpath~~//span[@class='e-icons e-delete']
Groups.DeleteYesBtn=xpath~~//button[@class='e-control e-btn e-lib e-primary' and contains(text(), 'Yes')]
Groups.GroupName=xpath~~//input[@placeholder='Group Name']
Groups.GroupDescription=xpath~~//textarea[@placeholder='Description']
Groups.GroupSaveBtn=xpath~~//span[@class='e-icons e-save']
Groups.GroupDeleteBtn=xpath~~//span[@class='e-icons e-delete']
#Group WebElement nk
Groups.grpDeleteBtn=xpath~~ //button[contains(text(),' Delete Group')]
Groups.saveNewGrp=xpath~~//button[@class='grpSubmitBtn e-control e-btn e-lib']
Groups.grpselectAllchk=xpath~~//input[@class='e-checkselectall']
Group.ChkOfGrpsGrid=xpath~~//input[@class='e-checkselect'] 
Group.RefreshBtn=xpath~~//button[@class='grpRefreshBtn e-control e-btn e-lib']
Group.LabelOfTotalGroups=xpath~~////span[@class='e-pagecountmsg']
Group.NewGroup=xpath~~//button[@class='e-control e-btn e-lib']
Grp.selectSresult=xpath~~//span[@class='e-frame e-icons']
Grp.DeleteYesbtn=xpath~~//button[@class='e-control e-btn e-lib e-primary']
#Group details page for assigning users
Grp.addUserToGroup =xpath~~//button[@class='groupUsersAssignBtn e-control e-btn e-lib']
Grp.addUserDropdown=xpath~~//input[@class='e-dropdownbase']
Grp.assinUserBtn=xpath~~//button[@id='assignusersBtn']
Grp.selectUserToAssign= xpath~~//span[@class='e-searcher e-multiselect-box']
grp.NoUserText=xpath~~//td[contains(text(),'No records to display')]

#Groups Page-----
Groups.GroupsSideBar=xpath~~//span[@title='groups']
Groups.SearchBar=xpath~~//input[@placeholder='Search']
Groups.SearchClick=xpath~~//span[@class='e-input-group-icon e-search-icon e-icons']
Groups.SearchLost=xpath~~//*[@id="grid_1559998263_0_content_table"]/tbody/tr/td[2]/a
Groups.SearchDataDetails=xpath~~//input[@placeholder='Group Name']
Groups.SearchList=xpath~~//td[@class='e-rowcell e-templatecell']
Groups.selectSearchedGroupchk=xpath~~//td[@class='e-rowcell e-gridchkbox'] 
Groups.UserSearchTextboxButton=xpath~~//span[@class='e-input-group-icon e-search-icon e-icons']


Groups.NumberOfGroups=xpath~~//div[@class='e-parentmsgbar']//span[@class='e-pagecountmsg']
Groups.pagination=xpath~~//div[@class='e-last e-icons e-icon-last e-lastpage e-pager-default']


# Variables
Group.SearchGroup=Auto_Group_NextgenQA
Group.AssignUser=Icedq Admin
Group.GroupName=Auto_Group_NextgenQA
Group.GroupDesc=Automation script created this group

### Toast messages ####
GroupCreatedText=Group created successfully.
Group1DeletedText= 1 Group(s) deleted successfully.
GroupUserassigned=User successfully added to group(s)
GroupUserRemoved=User successfully removed from group(s)

# group msgs
GroupCreatationMsg=xpath~~//div[contains(text(),'Group created successfully')]
GroupRetrivedMsg=xpath~~//div[contains(text(),'Group detail retrieved successfully')]
GroupDeletednMsg=xpath~~//div[contains(text(),'1 Group(s) deleted successfully.')]
GroupAddedUserSuccMsg=xpath~~//div[contains(text(),'User successfully added to group(s)')]
GroupUserRemovedSuccMsg=xpath~~//div[contains(text(),'User successfully removed from group(s)')]
GToastMsgClosedBtn=xpath~~//div[@aria-label='Close']

#Tabs-----

Groups.UsersTab=xpath~~//div[contains(text(),'Users')]
Groups.AccountsTab=xpath~~//div[contains(text(),'Accounts')]
Groups.WorkspaceTab=xpath~~//div[contains(text(),'Workspace')]

## Assign users in group
Groups.UsersAddBtn=xpath~~//button[@class='groupUsersAssignBtn e-control e-btn e-lib' and contains(text(),'Add')]
Groups.UsersAddSearchLabel=xpath~~//h3[contains(text(),'Add Users')]
Groups.AddUsersTextBox=xpath~~//input[@class='e-dropdownbase']
Groups.AssignBtn=xpath~~//button[@id='assignusersBtn']
Groups.DiscardBtn=xpath~~//button[@id='discardUsersBtn']
UserAssignTxt= User successfully added to group(s)
Commontoastmsg=xpath~~//div[@class='e-toast-content']
UsernameAssigned = Jack K

Groups.AddedUsersDetails=xpath~~//td[@class='e-rowcell e-templatecell']

#Search Users

Groups.UserSearchTextbox=xpath~~//input[@placeholder='Search']
#//input[@id='grid_689107043_0_searchbar']
Groups.UserSearchBtn=xpath~~//span[@class='e-input-group-icon e-search-icon e-icons']
#//span[@id='grid_689107043_0_searchbutton']
Groups.UserSearchData=xpath~~//*[@id="grid_689107043_0_content_table"]/tbody/tr/td[2]/a

##Search Accountgr id_689107043_1_searchbar
Groups.AccountSearchtbox=xpath~~//input[@id='grid_689107043_1_searchbar']
Groups.AccountsearchBtn=xpath~~//span[@id='grid_689107043_1_searchbutton']
Groups.Accountsearchaata=xpath~~//*[@id="grid_689107043_0_content_table"]/tbody/tr/td[2]/a

#Add Discard from exiting group
Groups.UserCheckbox=xpath~~//span[@class='e-frame e-icons']
Grp.userremovechk=xpath~~//td[@class='e-rowcell e-gridchkbox']
Groups.RemoveAddedUserBtn=xpath~~//button[@class='e-control e-btn e-lib' and contains(text(),' Remove')]
Groups.UserRemoveBtnClickYes=xpath~~//*[@id="rmDialog"]/div[3]/button[1]
Groups.UserRemoveBtnClickNo=xpath~~//*[@id="rmDialog"]/div[3]/button[2]




### Discard Group details (NG21-586)
Group.D_Groupname = Group_Testing
Group.D_Desc = To test the application
Group.D_DiscardAlert = Yes
Group.D_SearchExistingGroup = QA_Group
Groupretrivmsg=xpath~~//div[contains(text(),'Group detail retrieved successfully')]
GroupDetailMsg = Group detail retrieved successfully
Group.DiscardButton=xpath~~//button[@class='e-control e-btn e-lib' and contains(text(),'Discard')]
Group.DiscardYesAlert=xpath~~//button[@class='swal2-confirm swal2-styled' and contains(text(), 'Yes')]
Group.DiscardNoAlert=xpath~~//button[@class='swal2-cancel swal2-styled' and contains(text(), 'No')]
Group.DiscardMsg=xpath~~//div[contains(text(),'Are you sure, you want to discard the changes?')]

##Select and delete Multiple Groups
Groups.SelectCheckboxes=xpath~~//td[@class='e-rowcell e-gridchkbox']
GroupDeleteText = 2 Group(s) deleted successfully.

##Delete and verify group
SingleDeleteText = 1 Group(s) deleted successfully.
Group.deletedgroup = Group_Testing
Group.delgroupToast=xpath~~//div[contains(text(),'1 Group(s) deleted successfully.')]

##NewGroupButton and Save Button   
Groups.groupLink=xpath~~//a[contains(text(),'groups')]
Groups.groupNameCol=xpath~~//span[@class='e-headertext' and contains(text(),'Name')]
Group.groupDescriptionCol=xpath~~//span[@class='e-headertext' and contains(text(),'Description')]
Group.homeLink=xpath~~//a[contains(text(),'Home')]

###############################################################
Groups.groupLink=xpath~~//a[contains(text(),'groups')]
Groups.groupNameCol=xpath~~//span[@class='e-headertext' and contains(text(),'Name')]
Group.groupDescriptionCol=xpath~~//span[@class='e-headertext' and contains(text(),'Description')]

NewGroupInput=xpath~~//span[@class='e-input-group e-control-wrapper']//input
NewGroupButtons=xpath~~//div[@class='imenus e-content-animation']//button
GroupNameLabel=xpath~~//div[@class='tblCell' and contains(text(),'Name:')]
GroupDescLabel=xpath~~//div[@class='tblCell' and contains(text(),'Description:')]
GroupCreatedMsg=xpath~~//div[contains(text(),'Group created successfully')]

teoastMsgClosedBtn=xpath~~//div[@aria-label='Close']
GroupCreatedText= Group created successfully

##Spinner

GroupCreatedText=Group created successfully
groupNameDetails=Automation_QA

###Validations###
Group.GroupNameMandatoryVal=xpath~~//div[@class='validation']//span[contains(text(), 'Group name is required.')]
Group.GroupNameSpecialCharVal=xpath~~//div[@class='validation']//span[contains(text(), 'Only allow special characters like hyphen, underscore.')]
GroupNameSpecialCharError=Only allow special characters like hyphen, underscore.
GroupNameMandatoryText=Group name is required.
Group.ExceedCharValMsg=xpath~~//div[@class='validation']//span[contains(text(),'Exceeded 50 characters.')]
ExceedCharactersTextDetails=ThisIsTheNameHavingMoreThan50CharactersShouldnotBeAcceptedAsPerDevelopemnt
NameExceedCharErrorMsgText=Exceeded 50 characters.


ExceedDescriptionTextDetails=iCEDQ is an ETL Testing platform, designed to identify any data issues in and across structured and semi-structured data. Because of its ability to identify the data issues, it is used to automate ETL Testing, Data Warehouse Testing, Data Migration Testing,\u202FBusiness Intelligence Report Testing, Big Data Testing, and Production Data Monitoring.Its unique in-memory engine with support for SQL, Apache Groovy, Java and APIs allows organizations to implement end to end automation for Data Testing and Monitoring.
DescriptionExceedCharErrorMsgText=Exceeded 250 characters.
DescriptionExceedCharValMsg=xpath~~//div[@class='validation']//span[contains(text(),'Exceeded 250 characters.')]


GroupDeletedFromUserText=User successfully removed from group(s)
GroupDeletedFromUserMsg=xpath~~//div[contains(text(),'User successfully removed from group(s)')]


AssignUserToGroupText=User successfully added to group(s)
AssignUserToGroupTextMsg=xpath~~//div[contains(text(),'User successfully added to group(s)')]

GroupDetailsRetrievedText=Group detail retrieved successfully
GroupDetailsRetrievedMsg=xpath~~//div[contains(text(),'Group detail retrieved successfully')]


groupCreateDetails=NextGen_AutomationGroup
GroupSearchDetails=NextGen_AutomationGroup
assignUserName=Vivek Ramteke
searchUserDetails=Vivek Ramteke

Spinner=Xpath~~//div[@id='sp-container']//div[@class='e-spinner-inner']


duplicateGroupName=QA_DuplicateGroupTest
duplicateGroupDescr=QA_DuplicateGroupTest

duplicateGroupValidationMsg=xpath~~//div[contains(text(),'Failed to create group :: Error: Group with same name already exist')]
duplicateGroupValidationText=Failed to create group :: Error: Group with same name already exist


clickOnAddedGroupToUser=xpath~~//tr[@class='e-row']
groupDetailsInsideUser=xpath~~//a[contains(text(),'NextGen_AutomationGroup')]
groupTabInUser=xpath~~//div[contains(text(),'Groups')]
