# HomePage------LandingPage---------

LandingPage.Logout=xpath~~//li[contains(text(),'Logout')]


Landingpage.WelcomeUser=xpath~~//div[@class='user-text' and contains(text(),'Welcome')]
Landingpage.iCEDQ=xpath~~//div[@class='imodule']
Landingpage.WelcomeHeader=xpath~~//h4[contains(text(),'Welcome')]

Landingpage.UserName=xpath~~//*[@id="userDropDown"]/div[2]/text()[2]


#HomePage
LandingPage.UserOptions=xpath~~//span[@class='e-btn-icon e-icons e-icon-right e-caret']
LandingPage.Profile=xpath~~//li[contains(text(),'Profile')]
LandingPage.Logout=xpath~~//li[contains(text(),'Logout')]
Landingpage.Welcome=xpath~~//div[@class='user-text' and contains(text(),'Welcome')]
Landingpage.iCEDQ=xpath~~//div[@class='imodule']



#Services
LandingPage.AdministrationLabel=xpath~~//h5[contains(text(),'Administration')]
LandingPage.RuleConfigurationLabel=xpath~~//h5[contains(text(),'Rule Repository')]
LandingPage.TestLabLabel=xpath~~//h5[contains(text(),'Test Lab')]
LandingPage.SchedulerLabel=xpath~~//h5[contains(text(),'Scheduler')]
LandingPage.OrchestrationLabel=xpath~~//h5[contains(text(),'Orchestration')]
LandingPage.CodeRepositoryLabel=xpath~~//h5[contains(text(),'Code Repository')]
LandingPage.DataCatalogLabel=xpath~~//h5[contains(text(),'Data Catalog')]


LandingPage.ListIcon=xpath~~//span[@class='e-icons e-hamburger']
LandingPage.ListIcon.Administration=xpath~~//li[contains(text(), 'Administration')]
LandingPage.ListIcon.DataConnection=xpath~~//li[contains(text(), ' Data Connection ')]
LandingPage.ListIcon.RuleConfiguration=xpath~~//li[contains(text(), ' Rule Configuration')]

LandingPage.RoleLabel=xpath~~//div[contains(text(), 'Role: User,offline_access,uma_authorization')]
LandingPage.AdministrationHomePageLabel=xpath~~//h2[contains(text(),'Welcome to Administration Section')]

# Side menus
Admin.UserMenu=xpath~~//span[contains(text(),'Users')]
Admin.GroupsMenu=xpath~~//span[contains(text(),'Groups')]
Admin.RolesMenu=xpath~~//span[contains(text(),'Roles')]
Admin.AccountsMenu=xpath~~//span[contains(text(),'Accounts')]
Admin.WorkspaceMenu=xpath~~//span[contains(text(),'Workspace')]