# RolesPage
Roles.RolesSidebar=xpath~~//span[@title='roles']
Roles.RefreshBtn=xpath~~//span[@class='e-icons e-refresh']
Roles.DeleteBtn=xpath~~//span[@class='e-icons e-delete']
Roles.SearchBar=xpath~~//input[@id='grid_909442822_0_searchbar']
Roles.SearchClick=xpath~~//span[@class='e-input-group-icon e-search-icon e-icons']
Roles.NumberOfRoles=xpath~~//span[@class='e-pagecountmsg']
Roles.SearchList=xpath~~//a[contains(text(),'$role_search')]
Roles.SearchPriviligesList=xpath~~//td[contains(text(),'$User')]
Roles.SearchRoleName=xpath~~//a[contains(text(),'$User')]
Roles.SearchDataDetails=xpath~~//input[@placeholder='Name']
Roles.GridDetailsName=xpath~~//span[@class='e-headertext' and contains(text(),'Name')]
Roles.GridDetailsDescription=xpath~~//span[@class='e-headertext' and contains(text(),'Description')]
Roles.HomeLink=xpath~~//a[contains(text(),'Home')]
Roles.RolesLink=xpath~~//a[contains(text(),'roles')]
Roles.RolesName=xpath~~//input[@formcontrolname='name']
Roles.RolesDescription=xpath~~//textarea[@formcontrolname='description']
Roles.RolesPriviligesSearchBar=xpath~~//input[@placeholder='Search']
Roles.RolesInputField=xpath~~//span//input
Roles.RolesTextField=xpath~~//ejs-textbox//textarea
Spinner=Xpath~~//div[@id='sp-container']//div[@class='e-spinner-inner']
Accounts=Xpath~~//span[contains(text(),'Accounts')]

Roles.ApplicationAdmin=xpath~~//a[contains(text(),'ApplicationAdmin')]
Roles.Owner=xpath~~//a[contains(text(),'Owner')]
Roles.Contributor=xpath~~//a[contains(text(),'Contributor')]
Roles.Executor=xpath~~//a[contains(text(),'Executor')]
Roles.Reader=xpath~~//a[contains(text(),'Reader')]
Roles.SelectAllCheckbox=xpath~~//thead/tr[1]/th[1]/div[1]/div[1]/span[1]
Roles.SingleCheckbox=xpath~~//tbody/tr[1]/td[1]/div[1]/span[1]

Roles.pagination=xpath~~//div[@class='e-next e-icons e-icon-next e-nextpagedisabled e-disable']
Roles.RoleNames=xpath~~//td[@class='e-rowcell e-templatecell']


Roles.Name=Owner
Roles.Description=Owner for either Account or Workspace. User associated with this role can manage the resource for which the role has been given.
Roles.PriviligesName=Create Workspace
Roles.PriviligesDec=If role is given over account, account owner can create workspace within account