# HomePage------LandingPage---------

Users.HomeLink=xpath~~//a[contains(text(),'Home')]
Users.UserLink=xpath~~//a[contains(text(),'users')]
Users.AccountName=xpath~~//h3
Users.Sidebar=xpath~~//span[@class='e-icons expand']

Users.UserMenu=xpath~~//span[contains(text(),'Users')]
Users.NewUsersHeader=xpath~~//button[@class='e-control e-btn e-lib' and contains(text(), ' New User')]
Users.RefreshHeader=xpath~~//button[@class='usrRefreshBtn e-control e-btn e-lib' and contains(text(), 'Refresh')]
Users.BlockUserHeader=xpath~~//button[@class='e-control e-btn e-lib' and contains(text(), 'Block User')]
Users.DeleteUserHeader=xpath~~//button[@class='e-control e-btn e-lib' and contains(text(), 'Delete User')]
Users.SearchUsers=xpath~~//span[@title='Search']
User.SelectAllCheckbox=xpath~~//thead/tr[1]/th[1]/div[1]/div[1]/span[1]
User.SingleCheckbox=xpath~~//tbody/tr[1]/td[1]/div[1]/span[1]


Users.GridDetails.FullName=xpath~~//span[@class='e-headertext' and contains(text(),'Full name')]
Users.GridDetails.UserName=xpath~~//span[@class='e-headertext' and contains(text(),'Username')]
Users.GridDetails.Status=xpath~~//span[@class='e-headertext' and contains(text(),'Status')]
Users.GridDetails.Email=xpath~~//span[@class='e-headertext' and contains(text(),'Email')]
Users.GridDetails.Synced=xpath~~//span[@class='e-headertext' and contains(text(),'Synced')]
Users.GridDetails.Identity=xpath~~//span[@class='e-headertext' and contains(text(),'Identity')]
Users.GridDetails.LastModified=xpath~~//span[@class='e-headertext' and contains(text(),'Last Modified')]

Users.SideBar.User=xpath~~//span[@title='users']
Users.SideBar.Groups=xpath~~//span[@title='groups']
Users.SideBar.Roles=xpath~~//span[@title='roles']
Users.SideBar.Accounts=xpath~~//span[@title='accounts']
Users.SideBar.Workspace=xpath~~//span[@title='workspace']

Users.Toolbar.Accounts=xpath~~//div[contains(text(),'Accounts')]
Users.Toolbar.Groups=xpath~~//div[contains(text(),'Groups')]
Users.Toolbar.Workspace=xpath~~//div[contains(text(),'Workspace')]
Users.Toolbar.text=xpath~~//td[contains(text(),'No records to display')]


Users.BlockUserDisabled=xpath~~//button[@class='e-control e-btn e-lib' and @disabled]/span[@class='e-icons']

Admin.searchBar=xpath~~//input[@id='grid_906559419_0_searchbar']
Admin.searchBarClick=xpath~~//span[@id='grid_906559419_0_searchbutton']
Admin.searchData=xpath~~//*[@id="grid_906559419_0_content_table"]/tbody/tr/td[2]/a/span
					

Admin.pagination=xpath~~//div[@class='e-next e-icons e-icon-next e-nextpage e-pager-default']

Users.NumberOfUsers=xpath~~//span[@class='e-pagecountmsg']


######## Inside Users Tab #########

Users.GroupTab=xpath~~//div[@class='e-tab-text']/div[contains(text(),'Groups')]
Users.AssignBtn=xpath~~//span[@class='e-icons e-create']
Users.AssignGroupsLabel=xpath~~//h3[contains(text(),'Assign Groups')]
Users.AddGroupTextbox=xpath~~//input[@class='e-dropdownbase']
Users.AssignGroupBtn=xpath~~//button[@id='assignGroupsBtn']
Users.DiscardGroupBtn=xpath~~//button[@id='discardGroupsBtn']
Users.AddedGroupDetails=xpath~~//td[@class='e-rowcell e-templatecell']


##Group Search###

Users.GrpSearchTextboxForUser=xpath~~//input[@placeholder='Search']
Users.GrpSearchTextboxButtonForUser=xpath~~//span[@class='e-input-group-icon e-search-icon e-icons']
User.GroupSearchData=xpath~~//span[@class='e-frame e-icons']

##Group variable
Group.SearchGroup=Auto_Group_NextgenQA
Group.GroupUser=Icedq Admin

##Delete Group From User####

User.GrpCheckbox=xpath~~//span[@class='e-frame e-icons']
User.GrpRemoveBtnClick=xpath~~//button[@class='userGroupRemoveBtn e-control e-btn e-lib']
User.GrpRemoveBtnClickYes=xpath~~//*[@id="rmDialog"]/div[3]/button[1]
User.GrpRemoveBtnClickNo=xpath~~//*[@id="rmDialog"]/div[3]/button[2]
GroupRemoveText=xapth~~//div[@class='e-dlg-header' and @id='rmDialog_title']
GroupRemovePopUp=Are you sure, you want to remove User from selected Group/s?

UserDeletedFromGroupMsg=xpath~~//div[contains(text(),'User successfully removed from group(s)')]
UserDeletedFromGroupText=User successfully removed from group(s)

## Pagination Search
Users.pagination=xpath~~//div[@class='e-next e-icons e-icon-next e-nextpage e-pager-default']
Users.Paginationpre=xpath~~//div[@class='e-prev e-icons e-icon-prev e-prevpage e-pager-default']
Users.PagninationnumNext=xpath~~//div[@class='e-numericcontainer']
Users.PaginationnumPre=xpath~~//a[@name='Goto page1'] 
Users.PaginationpageNext=xpath~~//div[@class='e-last e-icons e-icon-last e-lastpage e-pager-default'] 
Users.PaginationpageLast=xpath~~//div[@class='e-first e-icons e-icon-first e-firstpage e-pager-default']

#Admin User
Users.BlockLabel=xpath~~//span[contains(text(),'Blocked')]
Users.Checkboxes=xpath~~//span[@class='e-frame e-icons e-uncheck']
Users.CheckAllUser=xpath~~//span[@class='e-frame e-icons e-check']
Users.Blockyes=xpath~~//button[contains(text(),'Yes')]
Users.DeleteUserHeaderYes=xpath~~//button[@class='e-control e-btn e-lib e-primary' and contains(text(), 'Yes')]
Users.DeleteAzureADButton=xpath~~//button[contains(text(), 'Delete')]
User.SaveuserButton=xpath~~//button[contains(text(),'Save')]
User.UpdateToastMess=xpath~~//div[contains(text(),'User updated successfully')]
User.DeleteUserToastMess=xpath~~//div[contains(text(),'1 User(s) deleted successfully.')]
User.StatusActiveButton=xpath~~//span[contains(text(),'Blocked')]
User.StatusBlockedButton=xpath~~//span[@class='e-switch-on' and contains(text(),'Active')]
User.StatusBlockedBtnBlock=xpath~~//span[@class='e-switch-off' and contains(text(),'Blocked')]
User.DiscardButton=xpath~~//button[@class='e-control e-btn e-lib' and contains(text(),'Discard')]
User.DiscardYesAlert=xpath~~//button[@class='swal2-confirm swal2-styled' and contains(text(), 'Yes')]
User.DiscardNoAlert=xpath~~//button[@class='swal2-cancel swal2-styled' and contains(text(), 'No')]
User.DiscardMsg=xpath~~//div[contains(text(),'Are you sure, you want to discard the changes?')]
User.UserDetailsRetriveMsg=xpath~~//div[@class='e-toast-content' and contains(text(),'User detail retrieved successfully')]

##Block Users
User.Blockusers= block1

##Assign Workspace
User.WorkspaceLabel=xpath~~//div[contains(text(),' Workspace ')]
User.WorkspaceNameLabel=xpath~~//span[@class='e-headertext' and contains(text(),'Name')]
User.WorkspaceRoleLabel=xpath~~//span[@class='e-headertext' and contains(text(),'Role')]
User.WorkspaceTypeLabel=xpath~~//span[@class='e-headertext' and contains(text(),'Type')]
User.WorkspaceAccountLabel=xpath~~//span[@class='e-headertext' and contains(text(),'Account')]
User.WorkspaceScopeLabel=xpath~~//span[@class='e-headertext' and contains(text(),'Scope')]
User.AssignedWorkspacesList=xpath~~//*[@id="grid_1913546052_1_content_table"]/tbody/tr/td[1]/a

##Assign Account
User.AccountLabel=xpath~~//div[contains(text(),' Account')]
User.AccountNameLabel=xpath~~//span[@class='e-headertext' and contains(text(),'Name')]
User.AccountRoleLabel=xpath~~//span[@class='e-headertext' and contains(text(),'Role')]
User.AccountScopeLabel=xpath~~//span[@class='e-headertext' and contains(text(),'Scope')]
User.AssignedAccountList=xpath~~//*[@id="grid_1913546052_1_content_table"]/tbody/tr/td[1]/a

##Assign Group
User.GroupLabel=xpath~~//div[contains(text(),' Groups')]
User.GroupNameLabel=xpath~~//span[@class='e-headertext' and contains(text(),'Name')]
User.GroupPathLabel=xpath~~//span[@class='e-headertext' and contains(text(),'Path')]
User.AssignedGroupList=xpath~~//*[@id="grid_1913546052_0_content_table"]/tbody/tr/td[2]/a

#New User toggle buttons
User.TempPassWord_Yes=xpath~~//span[@class='e-switch-on' and contains(text(),'Yes')]
User.TempPassWord_No=xpath~~//span[@class='e-switch-off' and contains(text(),'No')]

User.TempPassWord=xpath~~//div[contains(text(),'Temporary Password:')]//following::span[contains(text(),'Yes')]
User.Status=xpath~~//div[contains(text(),'Status:')]//following::span[contains(text(),'Active')]
User.NumberOfCount=xpath~~//span[@class='e-pagecountmsg']

##New User details form page web elements
User.Username=xpath~~//input[@placeholder='Enter Username']
User.Email=xpath~~//input[@placeholder='Enter Email']
User.Firstname=xpath~~//input[@placeholder='Enter First Name']
User.LastName=xpath~~//input[@placeholder='Enter Last Name']
User.Password=xpath~~//input[@placeholder='Password']
User.CPassword=xpath~~//input[@placeholder='Confirm Password']
User.Savebtn=xpath~~//button[@class='userSubmitBtn e-control e-btn e-lib']
User.DiscardBtn=xpath~~//button[@class='e-control e-btn e-lib' and contains(text(),'Discard')]
User.DiscardYesOpt=xpath~~//button[@class='swal2-confirm swal2-styled']
User.BlockBtn=xpath~~//button[@class='e-control e-btn e-lib'][position()=2]
User.DeleteBtn=xpath~~//button[@class='e-control e-btn e-lib'][position()=3]
User.SelectionChk=xpath~~//td[@class='e-rowcell e-gridchkbox']
User.CheckboxGrid=xpath~~//input[@class='e-checkselect']
User.CountOfPages=xpath~~//div[@class='e-parentmsgbar']
User.PagLastBtn=xpath~~//div[@class='e-last e-icons e-icon-last e-lastpage e-pager-default']
User.PagNextLbtn=xpath~~//div[@class='e-next e-icons e-icon-next e-nextpage e-pager-default']
User.PagFirstbtn=xpath~~//div[@class='e-first e-icons e-icon-first e-firstpage e-pager-default']
User.PagPreBtn=xpath~~//div[@class='e-prev e-icons e-icon-prev e-prevpage e-pager-default']
User.SelectAll=xpath~~//input[@class='e-checkselectall']
User.SelectAllFocus=xpath~~//input[@class='e-checkselectall e-focus']
User.LabelNoPages =xpath~~//span[@class='e-pagenomsg']
User.LabelTotalUser=xpath~~//span[@class='e-pagecountmsg']

deleteUserBtn=xpath~~//button[@class='userDeleteBtn e-control e-btn e-lib']
deleteUserYes=xpath~~//body/ejs-dialog[@id='dialog']/div[3]/button[1]


##Testdata
User.paginationItem=15

#### Validation message Locators#########
User.UserNameSpecialCharVal=xpath~~//div[@class='validation']//span[contains(text(), 'Only allow special characters like hyphen, underscore.')]
User.UserNameMandatoryVal=xpath~~//div[@class='validation']//span[contains(text(), 'Username is required.')]

User.EmailSpecialCharVal=xpath~~//div[@class='validation']//span[contains(text(), 'Provide valid email.')]
User.EmailMandatoryVal=xpath~~//div[@class='validation']//span[contains(text(), 'Email is required.')]


User.FirstNameMandatoryVal=xpath~~//div[@class='validation']//span[contains(text(), 'Firstname is required.')]
User.LastNameMandatoryVal=xpath~~//div[@class='validation']//span[contains(text(), 'Lastname is required.')]
User.PasswordNameMandatoryVal=xpath~~//div[@class='validation']//span[contains(text(), 'Password is required.')]
User.ConfPasswordNameMandatoryVal=xpath~~//div[@class='validation']//span[contains(text(), 'Password is required.')]

##Labels
User.UserNameLabel=xpath~~//div[@class='tblRow']//div[contains(text(),'Username:')]
User.EmailLabel=xpath~~//div[@class='tblRow']//div[contains(text(),'Email:')]
User.FirstNameLabel=xpath~~//div[@class='tblRow']//div[contains(text(),'First Name:')]
User.LastNameLabel=xpath~~//div[@class='tblRow']//div[contains(text(),'Last Name:')]
User.PasswordLabel=xpath~~//*[@id="main-content container-fluid col-md-12 "]/app-users/app-add-user/div[2]/div/form/div[5]/div[1]
User.ConfirmPasswordLabel=xpath~~//div[@class='tblRow']//div[contains(text(),'Confirm Password:')]
User.ExceedCharValMsg=xpath~~//div[@class='validation']//span[contains(text(),'Exceeded 50 characters.')]


### Toast messages ####
UserCreateText=User created successfully
UserUpdatedText=User updated successfully
DeleteAzureAdUser= 1 User(s) deleted successfully.
DeleteLocaluser = 2 User(s) deleted successfully.
UserBlockText= 2 User(s) disabled successfully.
UserCreatedMsg=xpath~~//div[contains(text(),'User created successfully')]

ToastMsgClosedBtn1=xpath~~//div[@aria-label='Close']
ToastMsgGet=xpath~~//div[@class='e-toast-content']
ToastRetriveMsg= User detail retrieved successfully

## SearchWorkspaceInUser
W_SearchBar=xpath~~//input[@id='grid_1913546052_1_searchbar']
W_SearchiconButton=xpath~~//span[@id='grid_1913546052_1_searchbutton']
W_SearchWorkspace= Auto_Testing

## SearchAccountInUser
A_SearchBar =xpath~~//input[@id='grid_1913546052_1_searchbar']
A_SearchiconButton=xpath~~//span[@id='grid_1913546052_1_searchbutton']
A_SearchAccount= Demo_Testing

## SearchGroupInUser

G_SearchBar =xpath~~//input[@id='grid_1913546052_0_searchbar']
G_SearchiconButton=xpath~~//span[@id='grid_1913546052_0_searchbutton']
G_SearchGroup= QA_Group

### Discard User details
User.D_Username = Abhilesh
User.D_Email = abhi@test.com
User.D_Firstname = Abhilesh
User.D_Lastname = Kathote
User.D_Password = 123456
User.D_ConfirmPass = 123456
User.D_TempPass = No
User.D_DiscardAlert = Yes
User.D_SearchExistingUser = mathewt

### CreateUser As Blocked Without Temp pass
User.B_Username = RobbertT
User.B_Email = robbert@test.com
User.B_Firstname = Robbert
User.B_Lastname = T
User.B_Password = 123456
User.B_ConfirmPass = 123456
User.B_TempPass = No
User.B_StatusBlocked = Yes

User.B_SearchNewUser = RobbertT

## CreateUser As Blocked With Temp pass
User.BWTP_Username = SteaveS
User.BWTP_Email = steave@test.com
User.BWTP_Firstname = Steave
User.BWTP_Lastname = S
User.BWTP_Password = abc@123
User.BWTP_ConfirmPass = abc@123
User.BWTP_TempPass = Yes
User.BWTP_StatusBlocked = Yes

User.BWTP_SearchNewUser = Steave S
##BlockUser with Temporary Password
BlockedUser = RobbertT

##AzureAD User
User.D_SearchExistingAzureADUser = Abhi
UpdateAzureADMsg = User updated successfully
User.deleteAzureADUser = AzureAD

##update Local user
Updatedemail= tom123@test.com
Updatedfirstname= Tom
Updatedlastname= Curren
Updatedpassword= tomc@111
Updatedconfirmpassword= tomc@111
tempPass= Yes
status= Blocked
LocalUser_search= block2

##DeleteLocal User
LocalUser = Local

UserRetrivedMsg=xpath~~//div[contains(text(),'User detail retrieved successfully')]
SelectGroupsToAssignMsg=xpath~~//div[contains(text(),'Select groups to assign.')]
SelectGroupsToAssignText=Select groups to assign.

UserAddedToGroupMsg=xpath~~//div[contains(text(),'User successfully added to group(s)')]
UserAddedToGroupText=User successfully added to group(s)
userName=Auto_John
assignGroupName=Automation_Testing


userSearch=icedq.admin
groupSearch=QA_Group
####### user creation details ######

Users.userNameDetails=Auto_John
User.email=Auto_John@gmail.com
Users.firstName=Auto
Users.lastName=John
Users.password=123
Users.confirmPassword=123


Users.userNameDetails1=Auto_Sam
User.email1=Auto_Sam@gmail.com
Users.firstName1=Auto
Users.lastName1=Sam
Users.password1=123
Users.confirmPassword1=123

###############
NewUserInput=xpath~~//div[@class='w50 p-frm']//input
NewUserButtons=xpath~~//div[@class='imenus e-content-animation']//button



##update Local user

SearchUser=Dhawal Thakre
Localuserearch= block1



SearchUser=Dhawal Thakre


SelectAllCheckbox=xpath~~//thead/tr[1]/th[1]/div[1]/div[1]/span[1]
SingleCheckbox=xpath~~//tbody/tr[1]/td[1]/div[1]/span[1]


duplicateUserValidationMsg=xpath~~//div[contains(text(),'Failed to create user :: Error: User with same username already exist')]
duplicateUserValidationText=Failed to create user :: Error: User with same username already exist

BlankUserList=xpath~~//tr[@class='e-emptyrow']
BlankUserListText=No records to display