#Workspace Page-----
Workspaces.WorkspaceSideBar=xpath~~//span[@title='workspace']
Workspaces.WorkspaceNameCol=xpath~~//span[contains(text(),'Name')]
Workspaces.WorkspaceDescriptionCol=xpath~~//span[contains(text(),'Description')]
Workspaces.AccountCol=xpath~~//div[@class='e-headercelldiv']//span[contains(text(),'Account')]
Workspaces.LastModifiedCol=xpath~~//span[contains(text(),'Last Modified')]

#########################workspace element
Wks.SelectAllWks=xpath~~//span[@class='e-frame e-icons e-uncheck']
Wks.SelectWksCheckboxTD=xpath~~//input[@class='e-checkselect']
wks.NewWksButton=xpath~~//span[@class='e-icons e-create']
wks.RefreshButton=xpath~~//span[@class='e-icons e-refresh']
wks.DeleteButton=xpath~~//span[@class='e-icons e-delete']

#Workspace Page---Search
Workspaces.WorkspaceSearchBar=xpath~~//input[@id='grid_658176082_0_searchbar']
Workspaces.WorkspaceSearchClick=xpath~~//span[@id='grid_658176082_0_searchbutton']
Workspaces.WorkspaceSearchList=xpath~~//a[contains(text(),'$User')]
Workspaces.listsearchtest=xpath~~//td[@class='e-rowcell e-templatecell']
Workspaces.WorkspaceSearchDataDetails=xpath~~//input[@placeholder='Workspace Name']
Workspaces.NumberOfWorkspace=xpath~~//div[@class='e-parentmsgbar']//span[@class='e-pagecountmsg']
Workspace.UserWorkspaceSearchbar=xpath~~//div[@id='e-content-element_2']//input[@placeholder='Search']
Workspace.UserWorkspaceSearchClick=xpath~~//div[@id='e-content-element_2']//span[@title='Search']
Workspace.GroupWorkspaceSearchClick=xpath~~//div[@id='e-content-element_2']//span[@title='Search']
Workspace.UserWorkspaceRecord=xpath~~//table[@id='grid_849378946_1_content_table']//td[contains(text(),'No records to display')]
Workspace.groupWorkspaceRecord=xpath~~//table[@id='grid_929564654_1_content_table']//td[contains(text(),'No records to display')]
Workspace.GroupWorkspaceSearchbar=xpath~~//div[@id='e-content-element_2']//input[@placeholder='Search']
Workspace.UserSearchName=Dhawal Workspace1
Workspace.GroupSearchName=Group_Dhawal_1
Workspace.WorkspaceSearchName=Dhawal_WIP_WS

###//a[contains(text(),'$User')]######

#new Workspace details
Workspaces.NewWorkspaceBtn=xpath~~//span[@class='e-icons e-create']
Workspaces.RefreshWorkspaceBtn=xpath~~//span[@class='e-icons e-refresh']
Workspaces.DeleteWorkspaceBtn=xpath~~//span[@class='e-icons e-delete']
Workspaces.AccountDropdown=xpath~~//*[@id="accountCB"]/span
Workspaces.WorkspaceSaveBtn=xpath~~//div[@class='e-btn-group']/button[@class='wsAddBtn e-control e-btn e-lib']
Workspaces.WorkspaceName=xpath~~//input[@placeholder='Workspace Name']
Workspaces.WorkspaceDescription=xpath~~//textarea[@placeholder='Description']
Workspaces.select_Account=xpath~~//input[@placeholder='Select Account']
Workspaces.type=xpath~~//*[@id="ddlelement" and @placeholder='Select Type']

#Tabs-----

Workspaces.User_GroupTab=xpath~~//div[contains(text(),'User/Group')]
Workspaces.AddUser_GroupBtn=xpath~~//span[@class='e-icons e-create']

#OpenedPane_User/Group
Workspaces.RoleAssignmentLabel=xpath~~//h3[contains(text(),'Role Assignment')]
Workspaces.RoleDropDown=xpath~~//input[@class='e-input' and @placeholder='Select a Role']
Workspaces.AddRole=xpath~~//input[@class='e-dropdownbase']

Workspaces.AccessTo=xpath~~//body/app-root[1]/app-admin[1]/div[2]/div[1]/div[1]/app-workspace[1]/app-new-workspace[1]/ejs-sidebar[1]/div[1]/div[2]/ejs-dropdownlist[1]/span[1]/span[1]
Workspaces.AddRoleBtn=xpath~~//div[@class='ptb-20']//button[contains(text(),'Add')]

Workspaces.AssignmentOfUser_Group=xpath~~//input[@placeholder='Select type']
Workspace.AccessTo=xpath~~//body/app-root[1]/app-admin[1]/div[2]/div[1]/div[1]/app-workspace[1]/app-new-workspace[1]/ejs-sidebar[1]/div[1]/div[2]/ejs-dropdownlist[1]/span[1]
#Remove Existing added details
Workspaces.UserSearchTextbox=xpath~~//input[@class='e-input' and @name='input']
Workspaces.UserSearchTextboxButton=xpath~~//span[@class='e-input-group-icon e-search-icon e-icons' and @title='Search']
Workspaces.UserCheckbox=xpath~~//span[@class='e-frame e-icons']
Workspaces.RemoveAddedUserBtn=xpath~~//button[@class='e-control e-btn e-lib' and contains(text(),' Remove')]
Workspaces.UserRemoveBtnClickYes=xpath~~//button[contains(text(),'Yes')]

##################################################################

NewWorkspaceInput=xpath~~//span[@class='e-input-group e-control-wrapper']//input
NewWorkspaceButtons=xpath~~//div[@class='imenus e-content-animation']//button
workspaceAccountNameLabel=xpath~~//div[contains(text(),'Account:')]
workspaceLabel=xpath~~//div[contains(text(),'Workspace:')]
workspaceDescLabel=xpath~~//div[contains(text(),'Description:')]
workspaceTypeLabel=xpath~~//div[contains(text(),'Type:')]

workspaceCreatedMsg=xpath~~//div[contains(text(),'Workspace saved successfully')]
workspaceCreatedText=Workspace saved successfully

workspaceRetrievedMsg=xpath~~//div[contains(text(),'Workspace retrieved successfully')]
workspaceRetrievedText=Workspace retrieved successfully

workspaceNameMandatoryVal=xpath~~//div[@class='validation']//span[contains(text(), 'Workspace name is required.')]
workspaceNameSpecialCharVal=xpath~~//div[@class='validation']//span[contains(text(), 'Only allow special characters like hyphen, underscore.')]
workspaceNameSpecialCharError=Only allow special characters like hyphen, underscore.
workspaceNameMandatoryText=Workspace name is required.
workspace.ExceedCharValMsg=xpath~~//div[@class='validation']//span[contains(text(),'Exceeded 50 characters.')]
ExceedCharactersTextDetails=ThisIsTheNameHavingMoreThan50CharactersShouldnotBeAcceptedAsPerDevelopemnt
NameExceedCharErrorMsgText=Exceeded 50 characters.

ExceedDescriptionTextDetails=iCEDQ is an ETL Testing platform, designed to identify any data issues in and across structured and semi-structured data. Because of its ability to identify the data issues, it is used to automate ETL Testing, Data Warehouse Testing, Data Migration Testing,\u202FBusiness Intelligence Report Testing, Big Data Testing, and Production Data Monitoring.Its unique in-memory engine with support for SQL, Apache Groovy, Java and APIs allows organizations to implement end to end automation for Data Testing and Monitoring.
DescriptionExceedCharErrorMsgText=Exceeded 250 characters.
DescriptionExceedCharValMsg=xpath~~//div[@class='validation']//span[contains(text(),'Exceeded 250 characters.')]

workspaceAccountName=WIP_Vivek
workspaceName=WIP_Vivek-WS1
workspaceDescription=WIP_Vivek-WS1
workspaceType=Private

duplicateWorkspaceValidationMsg=xpath~~//div[contains(text(),'Failed to save Workspace :: Error: Workspace with same name already present for selected account')]
duplicateWorkspaceValidationText=Failed to save Workspace :: Error: Workspace with same name already present for selected account

##AK code#################
### Discard workspace details 
Work.D_ExistAccountName=xpath~~//ejs-dropdownlist[@id='accountCB']
Word.selectAccount=xpath~~//span[@class='e-input-group e-control-wrapper e-ddl e-lib e-keyboard']
Word.enterAccout=xpath~~//ejs-dialog[@id='dialog']
Work.D_Workname = Abhi_Workspace1
Work.D_Desc = To test the all application
Work.D_DiscardAlert = Yes

Work.D_SearchExistingWorkspace = WIP_Abhi
WorkspaceRetrivedMsg=xpath~~//div[contains(text(),'Workspace retrieved successfully')]
Work.D_SearchExistingWorkspace=WIP_Abhi
AccountRetrivedMsg=xpath~~//div[contains(text(),'Workspace detail retrieved successfully')]
WorkDetailMsg = Workspace retrieved successfully
Workspaces.WorkspaceDiscardBtn=xpath~~//button[contains(text(),' Discard')]
Workspaces.WorkspaceDiscardBtnYes=xpath~~//button[@class='swal2-confirm swal2-styled' and contains(text(),'Yes')]
Workspaces.WorkspaceDiscardBtnNo=xpath~~//button[@class='swal2-confirm swal2-styled' and contains(text(),'No')]
Work.DiscardMsg=xpath~~//div[contains(text(),'Are you sure, you want to discard the changes?')]
ExistingAccount= Demo_Testing

##Toast Messages
Commontoastmsg=xpath~~//div[@class='e-toast-content']
ToastMsgClosedBtn=xpath~~//div[@aria-label='Close']
WorkspaceCreatedText = Workspace saved successfully

##Updated Workspace
Work.Up_Workspacename = UpdatedAbhi_Workspace2
Work.Up_Desc = This workspace created to update all the details.

##Assign Window without Role selection
Work.userGroupTab=xpath~~//div[contains(text(),'User/Group')]
Work.AddBtn=xpath~~//button[@id='addRolesId']
Work.AssignRoleLabel=xpath~~//h3[contains(text(),'Role Assignment')]
Work.AW_role=xpath~~//label[contains(text(),'Role')]
Work.AW_assign=xpath~~//label[contains(text(),'Assign access to')]
Work.AW_select=xpath~~//label[contains(text(),'Select')]
Work.blankrole=xpath~~//input[@placeholder='Select a Role']
Work.usertextbox=xpath~~//input[@class='e-dropdownbase']
WorkAssignuser= Jack K
Work.addBtnLabel=xpath~~//button[@id='roleAddBtnId']
WorkValidationTxt = Select role

####Assign Window without user/group selection
Assignrole = Contributor
Work.roleTextBox=xpath~~//span[@class='e-input-group e-control-wrapper e-ddl e-lib e-keyboard']
UserGroupvalidationTxt = Select user/group to assign.
Work.roleDroptxtBox=//div[@class='e-lib e-toast e-control e-toast-container']


workspaceSearchListDetailRow=xpath~~//tr[@class='e-row' and @aria-rowindex=0]



#################################### Roles Based ####################################
WorkspaceDetails=WorkspaceOwner
roleWorkspace=Owner
accesstoGroup=Group
accessToGroup_Workspace=QA_Group

OwnerWorkspaceDetails=WorkspaceOwner
ContributorWorkspaceDetails=WorkspaceContributor
ExecutorWorkspaceDetails=WorkspaceExecutor
ReaderWorkspaceDetails=WorkspaceReader

welcomeSectionClick=xpath~~//div[@class='user-text']
clickOnProfileOption=xpath~~//ul/li[@class='e-item' and contains(text(),'Profile')]
ProfileUserName=xpath~~//input[@formcontrolname='uname']
homeLink=xpath~~//a[contains(text(),'Home')]
WorkspaceDetailsRetrivedText=Workspace retrieved successfully
workspaceRetrivedMsg=xpath~~//div[contains(text(),'Workspace retrieved successfully')]

userSearchBarInsideWorkspace=xpath~~//input[@class='e-input' and @placeholder='Search']
searchClick=xpath~~//span[@title='Search']
selectUserCheckBox=xpath~~//div[@class='e-checkbox-wrapper e-css']/span[@class='e-frame e-icons']


roleAssignDiscardBtn=xpath~~(//button[@class='e-primary e-control e-btn e-lib'])[2]
listOfAssignUsersGroupsToWS=xpath~~//td[@class='e-rowcell e-gridchkbox']
selectCheckboxOfUserGroup=xpath~~//a//parent::td//preceding-sibling::td/div[@class='e-checkbox-wrapper e-css']
singleSelectedCheckbox=xpath~~//input[@class='e-checkselect e-focus']

